export const arabic = {
  english: "اللغه الانجليزية",
  arabic: "اللغه العربية",
  ar: "عربي",
  enLang: "English",
  trackingNo: "رقم التتبع",
  trackShipment: "تتبع شحنتك",
  shipNo: "رقم الشحنة",
  DELIVERED: "تم تسليم الأوردر",
  TICKET_CREATED: "التاجر طلب استلام الشحنة, سنقوم بالاستلام قريبا",
  errorMsg:
    "لا يمكن العثور على أي سجل لرقم التتبع هذا في الوقت الحالي ، يرجى التحقق من الرقم والمحاولة مرة أخرى لاحقًا. لمزيد من المساعدة ، يرجى التواصل بخدمة العملاء.",
  lastUpate: "اخر تحديث منذ",
  dayAgo: "يوم مضت",
  DELIVERED_TO_SENDER: "تم إرجاعه",
  activityLog: "تفاصيل التتبع",
  PACKAGE_RECEIVED: "تم استلام الشحنه",
  "Cairo Sorting Facility": "مخزن القاهره",
  IN_TRANSIT: "قيد النقل",
  NOT_YET_SHIPPED: "لم يتم الشحن بعد",
  OUT_FOR_DELIVERY: "خرجت الشحنه للتوصيل",
  WAITING_FOR_CUSTOMER_ACTION: "بانتظار رد من العميل",
  "Nasr City Hub": "مخزن مدينه نصر",
  "Tanta Hub": "مخزن طنطا",
  "Mohandseen Hub": "مخزن المهندسين",
  "Alexandria Hub": "مخزن الاسكندريه",
};
