export const english = {
  english: "English",
  arabic: "Arabic",
  arLang: "العربية",
  trackingNo: "Tracking No.",
  trackShipment: "Track your shipment",
  shipNo: "Shipment No.",
  DELIVERED: "Delivered",
  TICKET_CREATED: "Your shipper requested a pickup. Bosta will pick it up soon",
  errorMsg:
    "No record of this tracking number can be found at this time, please check the number and try again later. For further assistance, please contact Customer Service.",
  lastUpate: "Last update since",
  dayAgo: "day ago",
  DELIVERED_TO_SENDER: "Returned",
  activityLog: "ACTIVITY LOG",
  PACKAGE_RECEIVED: "Package has been Received",
  IN_TRANSIT: "in transit",
  NOT_YET_SHIPPED: "not yet Shipped",
  OUT_FOR_DELIVERY: "out for Delivery",
  WAITING_FOR_CUSTOMER_ACTION: "Waiting for Customer Action",
};
